# Raider
# Affiliates dashboard
# Configuration file
# Example: https://github.com/valeriansaliou/raider/blob/master/config.cfg


[server]

log_level = "warn"
inet = "[::1]:8080"
workers = 4

[assets]

path = "./res/assets/"
