# Raider
# Affiliates dashboard
# Configuration file
# Example: https://github.com/valeriansaliou/raider/blob/master/config.cfg


[server]

log_level = "warn"
inet = "[::1]:8080"
workers = 4
secret_key = "8Xui8SN4mI+7egV/9dlfYYLGQJeEx4+DwmSQLwDVXJg="

[assets]

path = "./res/assets/"
